###################################################
#
# This file defines container enviroments variables
#
###################################################

# Set Rails/Rack environment
RACK_ENV=development